<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:weightSum="10" >

        <!-- upper bar  conatiner -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="10" >

            <!-- arrow imageview -->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/destination_bullet" />

            <!-- layout for textviews -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/source_textview_SD"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    tools:ignore="Deprecated" />


                <TextView
                    android:id="@+id/destination_SD"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|start"
                    android:layout_marginBottom="2dp"
                    android:singleLine="true"
                    android:hint="Choose Your Destination"
                    android:textColor="#000" />




              <!--  <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/destination_SD"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|start"
                        android:hint="Choose Your Destination"
                        android:singleLine="true"
                        android:clickable="true"
                        android:textColor="#000" />
                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>

        <!-- layout for distance -->

        <fragment
            android:id="@+id/mapfragment_SD"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="8.5"
            class="com.google.android.gms.maps.SupportMapFragment" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <ImageButton
                    android:id="@+id/book_now_Imagebutton_SD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:scaleType="centerInside"
                    android:src="@drawable/book_nowsd" />
            </RelativeLayout>
        </fragment>
    </LinearLayout>

</RelativeLayout>